<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: darkgrey" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.Controller">
    <children>
        <Label layoutX="14.0" layoutY="30.0" style="-fx-font-size: 20; -fx-font-family: SimSun; -fx-font: bold" text="Schneider Inventory Management System" underline="true" />
        <AnchorPane layoutX="42.0" layoutY="83.0" prefHeight="400.0" prefWidth="500.0" style="-fx-border-color: black">
            <children>
                <Label layoutX="14.0" layoutY="20.0" style="-fx-font-size: 18; -fx-font-family: SimSun;" text="Parts" underline="true" />
                <Button fx:id="searchParts" layoutX="250.0" layoutY="11.0" onAction="#searchPartsButton" prefHeight="28.0" prefWidth="70.0" style="-fx-border-style: solid; -fx-border-color: black;" text="Search" />
                <TextField layoutX="330.0" layoutY="13.0" prefHeight="28.0" prefWidth="149.0" style="-fx-border-style: solid; -fx-border-color: black;" />
                <TableView fx:id="partsTable" layoutX="14.0" layoutY="61.0" prefHeight="200.0" prefWidth="471.0">
                    <columns>
                        <TableColumn fx:id="partId" prefWidth="59.0" text="Part ID" />
                        <TableColumn fx:id="partName" prefWidth="198.0" text="Part Name" />
                        <TableColumn fx:id="inventoryPart" prefWidth="95.0" text="Inventory Level" />
                        <TableColumn fx:id="pricePart" prefWidth="118.0" text="Price/Cost per Unit" />
                    </columns>
                </TableView>
                <Button fx:id="addParts" layoutX="186.0" layoutY="285.0" onAction="#addPartButton" prefHeight="40.0" prefWidth="90.0" style="-fx-border-style: solid; -fx-border-color: black;" text="Add" />
                <Button fx:id="modifyParts" layoutX="284.0" layoutY="285.0" onAction="#modifyPartButton" prefHeight="40.0" prefWidth="90.0" style="-fx-border-style: solid; -fx-border-color: black;" text="Modify" />
                <Button fx:id="deleteParts" layoutX="384.0" layoutY="285.0" onAction="#deletePartButton" prefHeight="40.0" prefWidth="90.0" style="-fx-border-style: solid; -fx-border-color: black;" text="Delete" />
            </children>
        </AnchorPane>

        <AnchorPane layoutX="639.0" layoutY="83.0" prefHeight="400.0" prefWidth="500.0" style="-fx-border-color: black">
            <children>
                <Label layoutX="14.0" layoutY="20.0" style="-fx-font-size: 18; -fx-font-family: SimSun;" text="Products" underline="true" />
                <Button fx:id="searchProducts" layoutX="253.0" layoutY="17.0" onAction="#searchProductsButton" prefHeight="28.0" prefWidth="70.0" style="-fx-border-style: solid; -fx-border-color: black;" text="Search" />
                <TextField layoutX="331.0" layoutY="17.0" prefHeight="28.0" prefWidth="149.0" style="-fx-border-style: solid; -fx-border-color: black;" />
                <TableView fx:id="prodTable" layoutX="15.0" layoutY="58.0" prefHeight="200.0" prefWidth="471.0">
                    <columns>
                        <TableColumn fx:id="productId" prefWidth="76.0" text="Product ID" />
                        <TableColumn fx:id="productName" prefWidth="203.0" text="Product Name" />
                        <TableColumn fx:id="inventoryProd" prefWidth="101.0" text="Inventory Level" />
                        <TableColumn fx:id="priceProd" prefWidth="90.0" text="Price per Unit" />
                    </columns>
                </TableView>
                <Button fx:id="addProducts" layoutX="187.0" layoutY="285.0" onAction="#addProductButton" prefHeight="40.0" prefWidth="90.0" style="-fx-border-style: solid; -fx-border-color: black;" text="Add" />
                <Button fx:id="modifyProducts" layoutX="285.0" layoutY="285.0" onAction="#modifyProductButton" prefHeight="40.0" prefWidth="90.0" style="-fx-border-style: solid; -fx-border-color: black;" text="Modify" />
                <Button fx:id="deleteProducts" layoutX="385.0" layoutY="285.0" onAction="#deleteProductButton" prefHeight="40.0" prefWidth="90.0" style="-fx-border-style: solid; -fx-border-color: black;" text="Delete" />
            </children>
        </AnchorPane>

        <Button fx:id="exitButton" layoutX="1029.0" layoutY="506.0" onAction="#exit" prefHeight="50.0" prefWidth="110.0" style="-fx-border-style: solid; -fx-border-color: black;" text="Exit" />
    </children>
</AnchorPane>
